# COVIDCheckinWebApp

./: COVIDCheckinWebApp-Daniel’s MacBook Air.sln  COVIDCheckinWebApp.sln  package-lock.json
COVIDCheckinWebApp/: COVIDCheckinWebApp.csproj  Program.cs  Startup.cs  appsettings.json
COVIDCheckinWebApp/Code/: ReadConfig.cs
COVIDCheckinWebApp/Controllers/: CheckinController.cs  QrCodeGenerationController.cs
COVIDCheckinWebApp/Models/: CustomerDetail.cs  VenueDetail.cs
COVIDCheckinWebApp/Pages/: Checkin.cshtml  CheckinTest.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  QRTest.cshtml  QRTest.cshtml.cs  QrCodeGeneration.cshtml  Register.cshtml  Reports.cshtml  Success.cshtml  SuccessTest.cshtml  _ViewImports.cshtml  store.cshtml
COVIDCheckinWebApp/Pages/Shared/: _Layout.cshtml
COVIDCheckinWebApp/Properties/: launchSettings.json
COVIDCheckinWebApp/wwwroot/css/: site.css
COVIDCheckinWebApp/wwwroot/js/: checkin.js  html5-qrcode.min.js  jquery.jqprint-0.3.js  rqcode.js
